apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: agentpools.concord.walmartlabs.com
  namespace: default
spec:
  group: concord.walmartlabs.com
  names:
    kind: AgentPool
    listKind: AgentPoolList
    plural: agentpools
    singular: agentpool
  scope: Namespaced
  version: v1alpha1
